{
  "name": "supplier",
  "productName": "Supplier",
  "description": "Supreme & Palace Bot",
  "version": "0.2.4",
  "copyright": "Supplier",
  "main": "build/electron.js",
  "homepage": ".",
  "private": true,
  "author": {
    "name": "Supplier",
    "email": "supplierbotcontact@gmail.com",
    "url": "https://safedropbot.com"
  },
  "scripts": {
    "start": "NODE_ENV=development yarn build-main && concurrently \"cross-env BROWSER=none craco start\" \"wait-on http://localhost:3000 && electron .\" --kill-others",
    "production": "NODE_ENV=production electron .",
    "build": "NODE_ENV=production yarn build-main && yarn build-renderer && yarn compile",
    "build-main": "yarn build-page-inject && webpack --config src/main/webpack.config.js && cp public/app.js build/app.js && rm -f build/app.jsc",
    "build-renderer": "cross-env GENERATE_SOURCEMAP=false NODE_ENV=production craco build",
    "build-page-inject": "node tools/createInjectSource.js",
    "compile": "node tools/compile.js",
    "prepack": "node tools/prepack.js",
    "postinstall": "patch-package && NODE_ENV=development yarn build-main && electron-builder install-app-deps",
    "package-all": "yarn prepack && NODE_ENV=production electron-builder build -mw",
    "package-mac": "yarn prepack && NODE_ENV=production electron-builder build -m",
    "package-win": "yarn prepack && NODE_ENV=production electron-builder build -w",
    "publish-all": "yarn prepack && NODE_ENV=production electron-builder --win --mac -p always",
    "publish-mac": "yarn prepack && NODE_ENV=production electron-builder --mac -p always",
    "publish-win": "yarn prepack && NODE_ENV=production electron-builder --win -p always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,css,scss}": [
      "prettier --config .prettierrc --write",
      "eslint --fix",
      "stylelint 'src/**/*'",
      "git add"
    ]
  },
  "build": {
    "appId": "com.supplier.bot",
    "productName": "Supplier",
    "copyright": "Copyright © 2020 ${author}",
    "mac": {
      "category": "supplier.bot",
      "electronUpdaterCompatibility": ">= 2.16"
    },
    "win": {
      "target": "nsis",
      "electronUpdaterCompatibility": ">= 2.16"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "!electron-builder.env"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": {
      "provider": "spaces",
      "name": "supplier",
      "region": "nyc3"
    }
  },
  "dependencies": {
    "@craco/craco": "^5.6.3",
    "@reduxjs/toolkit": "^1.2.5",
    "@types/aes-js": "^3.1.0",
    "@types/crypto-js": "^3.1.43",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "axios": "^0.19.2",
    "bytenode": "^1.1.6",
    "cheerio": "^1.0.0-rc.3",
    "connected-react-router": "^6.8.0",
    "crypto-js": "^3.1.9-1",
    "discord-rpc": "^3.1.0",
    "electron-better-ipc": "^0.8.0",
    "electron-updater": "^4.2.5",
    "firebase": "^7.8.0",
    "formik": "^2.1.3",
    "fs-extra": "^8.1.0",
    "global": "^4.4.0",
    "history": "^4.10.1",
    "https-proxy-agent": "^5.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "needle": "^2.3.3",
    "npm-check": "^5.9.2",
    "path-to-regexp": "^6.1.0",
    "puppeteer": "2.1.1",
    "puppeteer-extra": "3.1.9",
    "puppeteer-extra-plugin": "3.1.4",
    "puppeteer-extra-plugin-stealth": "2.4.9",
    "ramda": "^0.27.0",
    "react": "^16.12.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.19",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-is": "^16.12.0",
    "react-particles-js": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "react-select": "^3.0.8",
    "redux-observable": "^1.2.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-saga": "^1.1.3",
    "redux-saga-firebase": "^0.15.0",
    "request-promise-native": "^1.0.8",
    "rxfire": "^3.10.0",
    "rxjs": "^6.5.4",
    "semver": "^7.1.3",
    "unlazy-loader": "^0.1.3",
    "uuid": "^3.4.0",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/cheerio": "^0.22.16",
    "@types/discord-rpc": "^3.0.2",
    "@types/flat": "^5.0.0",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "@types/needle": "^2.0.4",
    "@types/node": "^13.7.0",
    "@types/puppeteer": "^2.0.0",
    "@types/ramda": "^0.26.41",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.10",
    "@types/redux-immutable-state-invariant": "^2.1.1",
    "@types/request-promise-native": "^1.0.17",
    "@types/semver": "^7.1.0",
    "@types/styled-components": "^5.0.1",
    "@types/uuid": "^7.0.2",
    "@types/yup": "^0.26.29",
    "babel-cli": "^6.26.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-minify-mangle-names": "^0.5.0",
    "babel-plugin-styled-components": "^1.10.7",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "electron": "^8.1.0",
    "electron-builder": "^22.4.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "node-sass": "^4.13.1",
    "patch-package": "^6.2.0",
    "postinstall-postinstall": "^2.0.0",
    "prettier": "^1.19.1",
    "string-replace-loader": "^2.2.0",
    "styled-components": "^5.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "typescript": "^3.8.2",
    "wait-on": "^4.0.0",
    "webpack-cli": "^3.3.11",
    "webpack-messages": "^2.0.4",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    "electron >=8"
  ]
}
